# Java_Playwright_AutoTest

./: .gitignore  ACTION_REFERENCE.md  README.md  build.gradle
src/main/java/com/example/playwright/base/: BasePage.java  BaseTest.java  CSVDataDrivenTest.java
src/main/java/com/example/playwright/config/: TestConfig.java
src/main/java/com/example/playwright/utils/: AssertUtils.java  CSVTemplateGenerator.java  TestActionExecutor.java
src/main/resources/: test.properties
src/main/resources/testdata/: basic_window_operations.csv  customer_support_scenario.csv  dropdown_test_scenario.csv  google_search_scenario.csv  iframe_test_scenario.csv  multiple_windows_scenario.csv  payment_window_scenario.csv  sample_generic_scenario.csv  simple_google_test.csv  social_login_scenario.csv  webaccesstest.csv  window_test_scenario.csv  window_title_test_scenario.csv
src/test/java/com/example/playwright/tests/: GoogleSearchTest.java  SimpleGoogleTest.java
